LazarusResources.Add('TXLAboutDialog','XPM',[
  '/* XPM */'#13#10'static char * X:\tiny_can\mhs\Lazarus\icons\can_cool\TXLAbo'
  +'utDialog_xpm[] = {'#13#10'"24 24 256 2",'#13#10'"  '#9'c #000000",'#13#10'"'
  +'. '#9'c #800000",'#13#10'"+ '#9'c #008000",'#13#10'"@ '#9'c #808000",'#13#10
  +'"# '#9'c #000080",'#13#10'"$ '#9'c #800080",'#13#10'"% '#9'c #008080",'#13
  +#10'"& '#9'c #C0C0C0",'#13#10'"* '#9'c #C0DCC0",'#13#10'"= '#9'c #A6CAF0",'
  +#13#10'"- '#9'c #402000",'#13#10'"; '#9'c #602000",'#13#10'"> '#9'c #802000"'
  +','#13#10'", '#9'c #A02000",'#13#10'"'' '#9'c #C02000",'#13#10'") '#9'c #E02'
  +'000",'#13#10'"! '#9'c #004000",'#13#10'"~ '#9'c #204000",'#13#10'"{ '#9'c #'
  +'404000",'#13#10'"] '#9'c #604000",'#13#10'"^ '#9'c #804000",'#13#10'"/ '#9
  +'c #A04000",'#13#10'"( '#9'c #C04000",'#13#10'"_ '#9'c #E04000",'#13#10'": '
  +#9'c #006000",'#13#10'"< '#9'c #206000",'#13#10'"[ '#9'c #406000",'#13#10'"}'
  +' '#9'c #606000",'#13#10'"| '#9'c #806000",'#13#10'"1 '#9'c #A06000",'#13#10
  +'"2 '#9'c #C06000",'#13#10'"3 '#9'c #E06000",'#13#10'"4 '#9'c #008000",'#13
  +#10'"5 '#9'c #208000",'#13#10'"6 '#9'c #408000",'#13#10'"7 '#9'c #608000",'
  +#13#10'"8 '#9'c #808000",'#13#10'"9 '#9'c #A08000",'#13#10'"0 '#9'c #C08000"'
  +','#13#10'"a '#9'c #E08000",'#13#10'"b '#9'c #00A000",'#13#10'"c '#9'c #20A0'
  +'00",'#13#10'"d '#9'c #40A000",'#13#10'"e '#9'c #60A000",'#13#10'"f '#9'c #8'
  +'0A000",'#13#10'"g '#9'c #A0A000",'#13#10'"h '#9'c #C0A000",'#13#10'"i '#9'c'
  +' #E0A000",'#13#10'"j '#9'c #00C000",'#13#10'"k '#9'c #20C000",'#13#10'"l '#9
  +'c #40C000",'#13#10'"m '#9'c #60C000",'#13#10'"n '#9'c #80C000",'#13#10'"o '
  +#9'c #A0C000",'#13#10'"p '#9'c #C0C000",'#13#10'"q '#9'c #E0C000",'#13#10'"r'
  +' '#9'c #00E000",'#13#10'"s '#9'c #20E000",'#13#10'"t '#9'c #40E000",'#13#10
  +'"u '#9'c #60E000",'#13#10'"v '#9'c #80E000",'#13#10'"w '#9'c #A0E000",'#13
  +#10'"x '#9'c #C0E000",'#13#10'"y '#9'c #E0E000",'#13#10'"z '#9'c #000040",'
  +#13#10'"A '#9'c #200040",'#13#10'"B '#9'c #400040",'#13#10'"C '#9'c #600040"'
  +','#13#10'"D '#9'c #800040",'#13#10'"E '#9'c #A00040",'#13#10'"F '#9'c #C000'
  +'40",'#13#10'"G '#9'c #E00040",'#13#10'"H '#9'c #002040",'#13#10'"I '#9'c #2'
  +'02040",'#13#10'"J '#9'c #402040",'#13#10'"K '#9'c #602040",'#13#10'"L '#9'c'
  +' #802040",'#13#10'"M '#9'c #A02040",'#13#10'"N '#9'c #C02040",'#13#10'"O '#9
  +'c #E02040",'#13#10'"P '#9'c #004040",'#13#10'"Q '#9'c #204040",'#13#10'"R '
  +#9'c #404040",'#13#10'"S '#9'c #604040",'#13#10'"T '#9'c #804040",'#13#10'"U'
  +' '#9'c #A04040",'#13#10'"V '#9'c #C04040",'#13#10'"W '#9'c #E04040",'#13#10
  +'"X '#9'c #006040",'#13#10'"Y '#9'c #206040",'#13#10'"Z '#9'c #406040",'#13
  +#10'"` '#9'c #606040",'#13#10'" .'#9'c #806040",'#13#10'"..'#9'c #A06040",'
  +#13#10'"+.'#9'c #C06040",'#13#10'"@.'#9'c #E06040",'#13#10'"#.'#9'c #008040"'
  +','#13#10'"$.'#9'c #208040",'#13#10'"%.'#9'c #408040",'#13#10'"&.'#9'c #6080'
  +'40",'#13#10'"*.'#9'c #808040",'#13#10'"=.'#9'c #A08040",'#13#10'"-.'#9'c #C'
  +'08040",'#13#10'";.'#9'c #E08040",'#13#10'">.'#9'c #00A040",'#13#10'",.'#9'c'
  +' #20A040",'#13#10'"''.'#9'c #40A040",'#13#10'").'#9'c #60A040",'#13#10'"!.'
  +#9'c #80A040",'#13#10'"~.'#9'c #A0A040",'#13#10'"{.'#9'c #C0A040",'#13#10'"]'
  +'.'#9'c #E0A040",'#13#10'"^.'#9'c #00C040",'#13#10'"/.'#9'c #20C040",'#13#10
  +'"(.'#9'c #40C040",'#13#10'"_.'#9'c #60C040",'#13#10'":.'#9'c #80C040",'#13
  +#10'"<.'#9'c #A0C040",'#13#10'"[.'#9'c #C0C040",'#13#10'"}.'#9'c #E0C040",'
  +#13#10'"|.'#9'c #00E040",'#13#10'"1.'#9'c #20E040",'#13#10'"2.'#9'c #40E040"'
  +','#13#10'"3.'#9'c #60E040",'#13#10'"4.'#9'c #80E040",'#13#10'"5.'#9'c #A0E0'
  +'40",'#13#10'"6.'#9'c #C0E040",'#13#10'"7.'#9'c #E0E040",'#13#10'"8.'#9'c #0'
  +'00080",'#13#10'"9.'#9'c #200080",'#13#10'"0.'#9'c #400080",'#13#10'"a.'#9'c'
  +' #600080",'#13#10'"b.'#9'c #800080",'#13#10'"c.'#9'c #A00080",'#13#10'"d.'#9
  +'c #C00080",'#13#10'"e.'#9'c #E00080",'#13#10'"f.'#9'c #002080",'#13#10'"g.'
  +#9'c #202080",'#13#10'"h.'#9'c #402080",'#13#10'"i.'#9'c #602080",'#13#10'"j'
  +'.'#9'c #802080",'#13#10'"k.'#9'c #A02080",'#13#10'"l.'#9'c #C02080",'#13#10
  +'"m.'#9'c #E02080",'#13#10'"n.'#9'c #004080",'#13#10'"o.'#9'c #204080",'#13
  +#10'"p.'#9'c #404080",'#13#10'"q.'#9'c #604080",'#13#10'"r.'#9'c #804080",'
  +#13#10'"s.'#9'c #A04080",'#13#10'"t.'#9'c #C04080",'#13#10'"u.'#9'c #E04080"'
  +','#13#10'"v.'#9'c #006080",'#13#10'"w.'#9'c #206080",'#13#10'"x.'#9'c #4060'
  +'80",'#13#10'"y.'#9'c #606080",'#13#10'"z.'#9'c #806080",'#13#10'"A.'#9'c #A'
  +'06080",'#13#10'"B.'#9'c #C06080",'#13#10'"C.'#9'c #E06080",'#13#10'"D.'#9'c'
  +' #008080",'#13#10'"E.'#9'c #208080",'#13#10'"F.'#9'c #408080",'#13#10'"G.'#9
  +'c #608080",'#13#10'"H.'#9'c #808080",'#13#10'"I.'#9'c #A08080",'#13#10'"J.'
  +#9'c #C08080",'#13#10'"K.'#9'c #E08080",'#13#10'"L.'#9'c #00A080",'#13#10'"M'
  +'.'#9'c #20A080",'#13#10'"N.'#9'c #40A080",'#13#10'"O.'#9'c #60A080",'#13#10
  +'"P.'#9'c #80A080",'#13#10'"Q.'#9'c #A0A080",'#13#10'"R.'#9'c #C0A080",'#13
  +#10'"S.'#9'c #E0A080",'#13#10'"T.'#9'c #00C080",'#13#10'"U.'#9'c #20C080",'
  +#13#10'"V.'#9'c #40C080",'#13#10'"W.'#9'c #60C080",'#13#10'"X.'#9'c #80C080"'
  ,','#13#10'"Y.'#9'c #A0C080",'#13#10'"Z.'#9'c #C0C080",'#13#10'"`.'#9'c #E0C0'
  +'80",'#13#10'" +'#9'c #00E080",'#13#10'".+'#9'c #20E080",'#13#10'"++'#9'c #4'
  +'0E080",'#13#10'"@+'#9'c #60E080",'#13#10'"#+'#9'c #80E080",'#13#10'"$+'#9'c'
  +' #A0E080",'#13#10'"%+'#9'c #C0E080",'#13#10'"&+'#9'c #E0E080",'#13#10'"*+'#9
  +'c #0000C0",'#13#10'"=+'#9'c #2000C0",'#13#10'"-+'#9'c #4000C0",'#13#10'";+'
  +#9'c #6000C0",'#13#10'">+'#9'c #8000C0",'#13#10'",+'#9'c #A000C0",'#13#10'"'
  +'''+'#9'c #C000C0",'#13#10'")+'#9'c #E000C0",'#13#10'"!+'#9'c #0020C0",'#13
  +#10'"~+'#9'c #2020C0",'#13#10'"{+'#9'c #4020C0",'#13#10'"]+'#9'c #6020C0",'
  +#13#10'"^+'#9'c #8020C0",'#13#10'"/+'#9'c #A020C0",'#13#10'"(+'#9'c #C020C0"'
  +','#13#10'"_+'#9'c #E020C0",'#13#10'":+'#9'c #0040C0",'#13#10'"<+'#9'c #2040'
  +'C0",'#13#10'"[+'#9'c #4040C0",'#13#10'"}+'#9'c #6040C0",'#13#10'"|+'#9'c #8'
  +'040C0",'#13#10'"1+'#9'c #A040C0",'#13#10'"2+'#9'c #C040C0",'#13#10'"3+'#9'c'
  +' #E040C0",'#13#10'"4+'#9'c #0060C0",'#13#10'"5+'#9'c #2060C0",'#13#10'"6+'#9
  +'c #4060C0",'#13#10'"7+'#9'c #6060C0",'#13#10'"8+'#9'c #8060C0",'#13#10'"9+'
  +#9'c #A060C0",'#13#10'"0+'#9'c #C060C0",'#13#10'"a+'#9'c #E060C0",'#13#10'"b'
  +'+'#9'c #0080C0",'#13#10'"c+'#9'c #2080C0",'#13#10'"d+'#9'c #4080C0",'#13#10
  +'"e+'#9'c #6080C0",'#13#10'"f+'#9'c #8080C0",'#13#10'"g+'#9'c #A080C0",'#13
  +#10'"h+'#9'c #C080C0",'#13#10'"i+'#9'c #E080C0",'#13#10'"j+'#9'c #00A0C0",'
  +#13#10'"k+'#9'c #20A0C0",'#13#10'"l+'#9'c #40A0C0",'#13#10'"m+'#9'c #60A0C0"'
  +','#13#10'"n+'#9'c #80A0C0",'#13#10'"o+'#9'c #A0A0C0",'#13#10'"p+'#9'c #C0A0'
  +'C0",'#13#10'"q+'#9'c #E0A0C0",'#13#10'"r+'#9'c #00C0C0",'#13#10'"s+'#9'c #2'
  +'0C0C0",'#13#10'"t+'#9'c #40C0C0",'#13#10'"u+'#9'c #60C0C0",'#13#10'"v+'#9'c'
  +' #80C0C0",'#13#10'"w+'#9'c #A0C0C0",'#13#10'"x+'#9'c #FFFBF0",'#13#10'"y+'#9
  +'c #A0A0A4",'#13#10'"z+'#9'c #808080",'#13#10'"A+'#9'c #FF0000",'#13#10'"B+'
  +#9'c #00FF00",'#13#10'"C+'#9'c #FFFF00",'#13#10'"D+'#9'c #0000FF",'#13#10'"E'
  +'+'#9'c #FF00FF",'#13#10'"F+'#9'c #00FFFF",'#13#10'"G+'#9'c #FFFFFF",'#13#10
  +'"& & & & & & & & & & & & & & & & & & & & & & & & ",'#13#10'"& & & & & & & &'
  +' & & & & & & & & & & & & & & & & ",'#13#10'"& H.H.H.H.H.H.H.H.H.H.H.H.H.H.H'
  +'.H.H.H.H.H.H.H.& ",'#13#10'"& H.G+  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+G+  G+  &'
  +' ",'#13#10'"& H.                                          & ",'#13#10'"& H.'
  +'& & & & & & & & & & & & & & & & & & & &   & ",'#13#10'"& H.& & & & & & & & '
  +'        & & & & & & & &   & ",'#13#10'"& H.& & & & & &                 & & '
  +'& & & &   & ",'#13#10'"& H.& & & & &         A+A+        & & & & &   & ",'
  +#13#10'"& H.& & & & &                     & & & & &   & ",'#13#10'"& H.& & &'
  +' &         A+A+A+          & & & &   & ",'#13#10'"& H.& & & &           A+A'
  +'+          & & & &   & ",'#13#10'"& H.& & & &           A+A+          & & &'
  +' &   & ",'#13#10'"& H.& & & &           A+A+          & & & &   & ",'#13#10
  +'"& H.& & & &           A+A+          & & & &   & ",'#13#10'"& H.& & & & &  '
  +'   A+A+A+A+A+A+    & & & & &   & ",'#13#10'"& H.& & & & &                  '
  +'   & & & & &   & ",'#13#10'"& H.& & & & & &                 & & & & & &   &'
  +' ",'#13#10'"& H.& & & & & & & &         & & & & & & & &   & ",'#13#10'"& H.'
  +'& & & & & & & & & & & & & & & & & & & &   & ",'#13#10'"& H.& & & & & & & & '
  +'& & & & & & & & & & & &   & ",'#13#10'"& H.                                '
  +'          & ",'#13#10'"& & & & & & & & & & & & & & & & & & & & & & & & ",'
  +#13#10'"& & & & & & & & & & & & & & & & & & & & & & & & "};'#13#10
]);
