LazarusResources.Add('TZahlenEdit','XPM',[
  '/* XPM */'#13#10'static char * X:\tiny_can\mhs\Lazarus\icons\can_cool\zahlen'
  +'_xpm[] = {'#13#10'"24 24 16 1",'#13#10'" '#9'c #000000",'#13#10'".'#9'c #80'
  +'0000",'#13#10'"+'#9'c #008000",'#13#10'"@'#9'c #808000",'#13#10'"#'#9'c #00'
  +'0080",'#13#10'"$'#9'c #800080",'#13#10'"%'#9'c #008080",'#13#10'"&'#9'c #C0'
  +'C0C0",'#13#10'"*'#9'c #808080",'#13#10'"='#9'c #FF0000",'#13#10'"-'#9'c #00'
  +'FF00",'#13#10'";'#9'c #FFFF00",'#13#10'">'#9'c #0000FF",'#13#10'",'#9'c #FF'
  +'00FF",'#13#10'"'''#9'c #00FFFF",'#13#10'")'#9'c #FFFFFF",'#13#10'"@@@@@@@@@'
  +'@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@'
  +'@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@'
  +'@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@********************@@'
  +'",'#13#10'"@@*))))))))))))  )  ) @@",'#13#10'"@@*)))#))))###))) ))) @@",'#13
  +#10'"@@*))##)))#)))#)) ))) @@",'#13#10'"@@*)#)#)))))))#)) ))) @@",'#13#10'"@'
  +'@*)))#))))))#))) ))) @@",'#13#10'"@@*)))#)))))#)))) ))) @@",'#13#10'"@@*)))'
  +'#))))#))))) ))) @@",'#13#10'"@@*)))#)))#)))))) ))) @@",'#13#10'"@@*)#####)#'
  +'####)) ))) @@",'#13#10'"@@*))))))))))))  )  ) @@",'#13#10'"@@*             '
  +'      @@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@'
  +'@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'
  +#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@@@@@@@@@@"};'#13#10
]);
